@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
}

html {
    scroll-behavior: smooth;
}

/* header */
.head-bar {
    top: 0;
    z-index: 1;
    position: fixed;
    width: 100%;
}

ul {
    list-style: none;
}

.navbar {
    padding: 1.5rem 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(34, 34, 34);
    box-shadow: 0px 5px 10px rgba(111, 111, 111, 0.24);
}

.nav-menu {
    background: rgb(34, 34, 34);
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.nav-menu-bar > a {
    font-size: medium;
    font-weight: 500;
    transition: all 300ms ease-in-out;
}

.nav-menu-bar img {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.moon {
    position: absolute;
    display: none;
}

a {
    text-decoration: none;
    font-weight: 700;
    color: white;
    transition: all 300ms ease-in-out;
}

a:hover {
    text-decoration: underline;
}

/* section one */
.section-one {
    height: 100vh;
    padding-top: 6.5rem;
    margin-top: 0;
    background-color: #474747;
}

.sec-div-home {
    place-items: center;
    display: flex;
    gap: 1rem;
    padding: 0.5rem 3rem;
    justify-content: space-around;
}

.sec-div-text-home > h1 {
    line-height: 130%;
    font-size: 4rem;
    letter-spacing: 2px;
    color: white;
}

.sec-div-text-home > p {
    font-size: larger;
    font-weight: 300;
    letter-spacing: 1px;
    padding-top: 1rem;
    color: white;
}

.sec-div-logo > a {
    letter-spacing: 10px;
    line-height: 250%;
    font-size: 200%;
}

.sec-div-logo > a:hover {
    color: gray;
}

.sec-div-text-home > b {
    font-size: x-small;
    font-weight: 400;
    color: white;
}

.sec-div-skill {
    display: flex;
    flex-direction: row;
    place-items: center;
}

.sec-div-skill > b {
    font-size: larger;
    text-align: center;
    font-weight: 600;
    padding-right: 2rem;
    color: white;
    border-right: 2px solid rgba(25, 25, 25, .5);
}

.sec-div-skill > ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2rem;
    padding-left: 1rem;
}

.sec-div-skill > ul > li {
    display: flex;
    position: relative;
    gap: 1rem;
}

.img-profile {
    display: flex;
    flex-direction: row;
    width: 30%;
    border-radius: 50%;
    border: 2px solid black;
}

.icon-list {
    list-style-type: none;
    padding: 0;
}

.icon-list li {
    display: inline-block;
    margin: 10px;
}

.icon-list li .icon-wrapper {
    position: relative;
}

.icon-list li span {
    position: absolute;
    bottom: -10px; /* Jarak antara gambar dan teks */
    left: 0;
    width: 100%;
    font-size: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 0;
    opacity: 0;
    transition: opacity 0.3s ease, bottom 0.3s ease; /* Tambahkan transition untuk efek smooth */
}

.icon-list li:hover span {
    opacity: 1;
    bottom: -25px;
}

/* secrtion two */
.section-two {
    display: grid;
    height: 100vh;
    padding-top: 3.5rem;
    background-color: rgb(34, 34, 34);
}

.sec-div-about {
    place-items: center;
    display: flex;
    gap: 3rem;
    padding: 0.5rem 3rem;
}

.sec-div-content-about {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.sec-div-text-about {
    color: blue;
}

.sec-div-text-about > h2 {
    padding-top: 1rem;
    color: white;
}

.sec-div-text-about h5 {
    padding-top: 1rem;
    font-size: medium;
    font-weight: 400;
    color: white;
}

/* section three */
.section-three {
    height: auto;
    padding-top: 7rem;
    padding-bottom: 7rem;
    background-color: #474747;
}

.sec-div-project {
    padding: 0.5rem 3rem;
    color: blue;
}

.sec-div-container-project {
    background-color:  rgb(34, 34, 34);
    padding: 1rem;
    height: 46vh;
    border-radius: 25px;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.275);
}

.sec-div-content-project h2 {
    padding-top: 1rem;
    color: white;
}

.img-project {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.275);
}

.sec-div-text-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sec-div-text-project > b {
    font-weight: bolder;
    color: white;
}

.sec-div-text-project > p {
    color: rgb(184, 184, 184);
    font-size: medium;
    font-weight: 600;
}

.sec-div-text-project > h4 {
    padding: 1.5rem 1rem 0rem 1rem;
    font-size: medium;
    font-weight: 500;
    color: white;
}

.sec-div-text-project > img {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    text-align: center;
    width: 50%;
}

.sec-div-text-project > a {
    padding-top: 1rem;
    text-decoration: none;
    font-size: medium;
    font-weight: 300;
}

.sec-div-text-project > a:hover {
    color: grey;
}

/* section four */
.section-four {
    height: 50vh;
    padding-top: 7rem;
    background-color: rgb(34, 34, 34);
}

.sec-div-contac {
    padding: 0.5rem 3rem;
    color: blue;
}

.sec-div-container-contac {
    background-color:  #474747;
    padding: 1rem;
    height: 15vh;
    border-radius: 25px;
    margin-top: 1rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.275);
}

.sec-div-text-contac {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec-text-container-contac {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 5rem;
}

.sec-div-content-contac > h2 {
    color: white;
}

.sec-text-contac {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    font-size: medium;
}

.sec-text-contac > span {
    font-size: 50px;
}

.sec-text-iner {
    color: white;
    font-size: larger;
}

.sec-text-iner > a {
    font-weight: 300;
}

.sec-text-iner > a:hover {
    color: rgb(27, 27, 27);
    text-decoration: none;
    font-weight: 400;
}

/* Footer */
.footer {
    padding: 2rem;
    background-color: #000000;
    display: flex;
    justify-content: center;
}

.footer > h4 {
    font-weight: 400;
    color: white;
}

/* Off Canvas */
.navbar-menu__hamburger-button {
    display: none;
    background: transparent;
    border: none;
    color: white;
    font-size: x-large;
}

.navbar-menu__offcanvas {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    width: 100%;
    background-color: #000000;
    position: fixed;
    top: 0;
    left: -100% !important;
    z-index: 99;
    transition: all 300ms ease-in-out;
}

.navbar-menu__offcanvas.open {
    left: 0 !important;
}

.navbar-menu__list-offcanvas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    gap: 2rem;
    padding: 1rem;
}

.navbar-menu__list-offcanvas-item > a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: larger;
    transition: all 300ms ease-in-out; 
}

.navbar-menu__list-offcanvas-item > a:hover {
    color: #5a5a5a;
}

.navbar-menu__xmark-button {
    background: transparent;
    color: white;
    border: none;
    font-size: xx-large;
    position: absolute;
    right: 3rem;
    top: 1rem;
}

/* Respomsive Web */
@media screen and (max-width: 900px ){
    .navbar {
        padding: 2rem 1.5rem;
    }

    .navbar > h2 {
        font-size: 20px;
    }

    .section-one {
        height: auto;
    }

    .sec-div-skill > b {
        font-size: small;
    }

    .icon-wrapper img {
        height: auto;
        width: auto;
    }

    .img-profile {
        width: 20%;
    }

    .sec-div-skill > ul {
        gap: 0;
    }
    

    .sec-div-text-home > h1 {
        font-size: 2rem;
    }

    .sec-div-skill {
        flex-direction: row;
    }

    .sec-div-container-project {
        flex-direction: column;
        height: auto;
    }

    .section-two {
        height: auto;
        padding-top: 9rem;
        padding-bottom: 5rem;
    }

    .sec-div-container-project > a {
        width: 100%;
    }

    .img-project {
        width: 100%;
    }

    .sec-div-text-project > h4 {
        font-size: 1rem;
    }

    .sec-div-content-about > img {
        width: 30%;
    }

    .section-three {
        height: auto;
        padding-top: 7rem;
        padding-bottom: 7rem;
    }

    .section-four {
        height: 50vh;
    }

    .sec-div-content-contac {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sec-div-content-contac > h2 {
        font-size: 20px;
        margin-top: 1rem;
    }

    .sec-div-container-contac {
        height: auto;
    }

    .sec-text-container-contac {
        flex-direction: column;
        height: auto;
        gap: 1rem;
    }

    .sec-text-iner {
        font-size: medium;
    }

    .footer {
        padding: 3rem;
        margin-top: 0rem;
        font-size: 15px;
    }
}

@media screen and (max-width: 768px ){
    .section-one {
        width: auto;
        height: auto;
    }

    .navbar {
        padding: 1.5rem 1.5rem;
    }

    .navbar > h2 {
        font-size: 20px;
    }

    .nav-menu {
        display: none;
    }

    .navbar-menu__hamburger-button {
        display: block;
    }

    .sec-div-home {
        padding-top: 0;
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
    }

    .sec-div-home > img {
        width: 250px;
    }

    .sec-div-text-home > h1 {
        font-size: 3rem;
    }

    .sec-div-about {
        text-align: center;
    }

    .sec-div-content-about {
        flex-direction: column;
        align-items: center;
        padding-top: 3rem;
    }

    .sec-div-skill {
        flex-direction: row;
        display: inline;
        padding-bottom: 8rem;
    }

    .section-two {
        height: auto;
        padding-top: 5rem;
    }

    .sec-div-about {
        padding-top: 0rem;
    }

    .sec-div-content-about > img {
        width: 250px;
    }

    .section-three {
        height: auto;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .sec-div-project {
        text-align: center;
    }

    .sec-div-content-project {
        padding-top: 2rem;
    }

    .sec-div-container-project > b {
        padding-top: 20rem;
    }

    .sec-div-content-project > h2 {
        font-size: 1.3rem;
    }

    .sec-div-container-project {
        flex-direction: column;
        height: auto;
    }

    .sec-div-container-project > a {
        width: 100%;
    }

    .sec-div-container-project > img {
        align-items: center;
        justify-content: center;
    }

    .sec-div-content-contac {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sec-div-content-contac > h2 {
        font-size: 20px;
        margin-top: 1rem;
    }

    .sec-div-container-contac {
        height: auto;
    }

    .sec-text-container-contac {
        flex-direction: column;
        height: auto;
        gap: 1rem;
    }

    .sec-text-iner {
        font-size: medium;
    }

    .footer {
        height: auto;
        padding: 3rem;
        font-size: 15px;
    }

}

@media screen and (max-width: 576px ){
    .navbar {
        padding: 1rem 1rem;
    }

    .navbar > h2 {
        font-size: medium;
    }

    .navbar-menu__hamburger-button {
        font-size: 20px;
    }

    .sec-div-text-home {
        font-size: smaller;
    }

    .sec-div-text-home > h1 {
        font-size: 2rem;
    }

    .sec-div-skill {
        flex-direction: column;
        display: inline;
        padding-bottom: 8rem;
    }

    .sec-div-skill > b {
        padding-right: 0;
        margin-bottom: 1rem;
        font-size: medium;
        border-right: none;
        border-bottom: 2px solid rgba(25, 25, 25, .5);
    }

    .sec-div-skill > ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        padding: 1rem;
        gap: 2rem;
    }

    .sec-div-skill > ul > li {
        flex-direction: column;
        width: 90px;
        gap: 2px;
        font-size: smaller;
        
    }

    .sec-div-content-about > img {
        width: 250px;
    }

    .sec-div-content-contac > b {
        margin-bottom: 0rem;
    }

    .sec-div-content-contac > h2 {
        font-size: 1.3rem;
        text-align: center;
    }

    .footer {
        height: auto;
        padding: 2rem;
        font-size: 0.9rem;
        text-align: center;
    }
}

@media screen and (max-width: 420px ){
    .navbar {
        padding: 1rem 1rem;
    }

    .navbar > h2 {
        font-size: medium;
    }

    .navbar-menu__hamburger-button {
        font-size: 20px;
    }

    .sec-div-text-home {
        font-size: smaller;
    }

    .sec-div-text-home > h1 {
        font-size: 2rem;
    }

    .sec-div-skill {
        flex-direction: column;
    }

    .sec-div-skill > b {
        padding-right: 0;
        margin-bottom: 1rem;
        font-size: medium;
        border-right: none;
        border-bottom: 2px solid rgba(25, 25, 25, .5);
    }

    .sec-div-skill > ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        padding: 1rem;
        gap: 2rem;
    }

    .sec-div-skill > ul > li {
        flex-direction: column;
        width: 110px;
        gap: 2px;
        font-size: smaller;
        
    }

    .sec-div-content-about > img {
        width: 250px;
    }
    
    .sec-div-content-contac > b {
        margin-bottom: 0rem;
    }

    .sec-div-content-contac > h2 {
        font-size: 1.3rem;
        text-align: center;
    }

    .sec-text-contac{
        gap: 30px;
    }

    .sec-text-contac > span {
        width: 30px;
    }

    .sec-text-iner {
        font-size: 12px;
    }
    
    .footer {
        height: auto;
        padding: 2rem;
        font-size: 0.9rem;
        text-align: center;
    }
}

